# simple-demo

./: pom.xml
activemq-demo/: pom.xml
activemq-demo/src/main/java/com/activemqdemo/queue/: MessageCousmer.java  MessageProducer.java
activemq-demo/src/main/java/com/activemqdemo/queue02/: Receiver.java  Sender.java
activemq-demo/src/main/java/com/activemqdemo/queue03/: MessageCousmer02.java  MessageProducer02.java
activemq-demo/src/main/resources/: consumer.xml
activemq-demo/src/test/java/controller/: ConsumerTest.java  ProducerTest.java
activemq-nuix-demo/: pom.xml
jacoco-demo/: pom.xml
loggingStatistic/: pom.xml
springboot-beanToMap-demo/: pom.xml
springboot-beanToMap-demo/src/main/java/com/sz/: AccountController.java  MainController.java
springboot-beanToMap-demo/src/main/java/com/sz/cosumer/: AccountService.java
springboot-beanToMap-demo/src/main/java/com/sz/domain/: Account.java  AfFlow.java
springboot-beanToMap-demo/src/main/java/com/sz/mapper/: AccountMapper.java
springboot-beanToMap-demo/src/main/java/com/sz/util/: BeanMapTool.java
springboot-beanToMap-demo/src/main/resources/mapper/: mapper.xml
springboot-beanToMap-demo/src/test/java/com/sz/: testAccountService.java  testBeanMapTool.java
springboot-di-demo/: pom.xml
springboot-di-demo/src/main/java/com/sz/: DiApp.java
springboot-di-demo/src/main/java/com/sz/config/: DataStoreConfig.java
springboot-di-demo/src/main/java/com/sz/controller/: CleanDataController.java
springboot-di-demo/src/main/java/com/sz/entity/: CleanDataConfig.java
springboot-di-demo/src/main/java/com/sz/service/: CleanDataService.java
springboot-di-demo/src/test/java/: testConfig.java
springboot-jms/: pom.xml
springboot-jms/src/main/java/com/sz/: Ch934Application.java  Creator.java  MainController.java
springboot-jms/src/main/java/com/sz/cosumer/: Reciver.java
springboot-jms/src/main/resources/: application.properties
springboot-redis-demo/: pom.xml
springboot-redis-demo/src/main/java/com/sz/: MainController.java
sqlCreate-demo/: pom.xml
sqlCreate-demo/src/main/java/com/sz/: CountFileName.java
sqlCreate-demo/src/main/java/com/sz/config/: SqlCreateConfig.java
sqlCreate-demo/src/main/java/com/sz/constants/: DataStoreConstants.java  DatasourceConstants.java
sqlCreate-demo/src/main/java/com/sz/controller/: SqlCreateController.java
sqlCreate-demo/src/main/java/com/sz/service/: CreateTableService.java  MysqlDatasource.java  SqlCreateService.java
sqlCreate-demo/src/main/java/com/sz/util/: DateUtils.java  JsonFileUtil.java  (+1 more)
sqlCreate-demo/src/main/resources/: application.properties  sql-create-dev.properties
sqlCreate-demo/src/main/resources/createTable/: 0230-initdata_tidb.sql  create_table_tidb.sql  initdata_tidb.sql  resources0451-create_table_tidb.sql  resourcescreate_table_tidb.sql  resourceshebao-initdata-mysql.sql  resourcesinitdata_tidb.sql  rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0100/: 0100-create_table_tidb.sql  0100-initdata_tidb.sql  0100-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0200/: 0200-create_table_tidb.sql  0200-initdata_tidb.sql  0200-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0210/: 0210-create_table_tidb.sql  0210-initdata_tidb.sql  0210-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0240/: 0240-create_table_tidb.sql  0240-initdata_tidb.sql  0240-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0290/: 0290-create_table_tidb.sql  0290-initdata_tidb.sql  0290-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0311/: 0311-create_table_tidb.sql  0311-initdata_tidb.sql  0311-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0351/: 0351-create_table_tidb.sql  0351-initdata_tidb.sql  0351-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0371/: 0371-create_table_tidb.sql  0371-initdata_tidb.sql  0371-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0431/: 0431-create_table_tidb.sql  0431-initdata_tidb.sql  0431-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0471/: 0471-create_table_tidb.sql  0471-initdata_tidb.sql  0471-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0551/: 0551-create_table_tidb.sql  0551-initdata_tidb.sql  0551-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0571/: 0571-create_table_tidb.sql  0571-initdata_tidb.sql  0571-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0731/: 0731-create_table_tidb.sql  0731-initdata_tidb.sql  0731-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0771/: 0771-create_table_tidb.sql  0771-initdata_tidb.sql  0771-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0791/: 0791-create_table_tidb.sql  0791-initdata_tidb.sql  0791-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0891/: 0891-create_table_tidb.sql  0891-initdata_tidb.sql  0891-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0898/: 0898-create_table_tidb.sql  0898-initdata_tidb.sql  0898-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0931/: 0931-create_table_tidb.sql  0931-initdata_tidb.sql  0931-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0951/: 0951-create_table_tidb.sql  0951-initdata_tidb.sql  0951-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0971/: 0971-create_table_tidb.sql  0971-initdata_tidb.sql  0971-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/0991/: 0991-create_table_tidb.sql  0991-initdata_tidb.sql  0991-rollback_tidb.sql
sqlCreate-demo/src/main/resources/createTable/init/: 0001-F113数据.txt  0001-F125数据.txt
sqlCreate-demo/src/test/java/: CreateTableServiceTest.java  FileSqlTest.java
sqlCreate-demo/src/test/resources/: data-store-0055-account.config
xss-filter-demo/: pom.xml
xss-filter-demo/src/main/java/com/sz/: ControllerXssFilterApp.java
xss-filter-demo/src/main/resources/: application.properties
xss-filter-demo/src/main/resources/templates/: index.html
(+157 files in other folders)
