<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gdpu.karanda</groupId>
    <artifactId>simple-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>activemq-demo</module>
        <module>hessian-demo</module>
        <module>hessian-demo02</module>
        <module>springboot-redis-demo</module>
        <module>springboot-jms-demo</module>
        <module>springboot-jms</module>
        <module>activemq-nuix-demo</module>
        <module>springboot-quartz-demo</module>
        <module>springboot-task-demo</module>
        <module>eureka-server</module>
        <module>btree-demo</module>
        <module>controller-json-demo</module>
        <module>xss-filter-demo</module>
        <module>thread-demo</module>
        <module>ftp-simple-demo</module>
        <module>ftp-client-demo</module>
        <module>ftpUtilByCreate-demo</module>
        <module>sqlCreate-demo</module>
        <module>swing-demo</module>
        <module>basic-java-demo</module>
        <module>basic-java-2-demo</module>
        <module>JavaFx-application</module>
        <module>loggingStatistic</module>
        <module>spring-codeForLearning-demo</module>
        <module>basic-java8-demo</module>
        <module>jacoco-demo</module>
        <module>thread-pool</module>
    </modules>
</project>