server.port=8077

spring.datasource.url=jdbc:mysql://192.168.118.8:3306/account_db?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=accounting
spring.datasource.password=accounting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql

