#####################################  脚本文件名  #######################################
#建表脚本
create.table.tidb=create_table_tidb
#初始化脚本
init.table.tidb=initdata_tidb
#回退脚本
rollback.table.tidb=rollback_tidb
#和包初始化脚本
hebao.init.table.mysql=hebao-initdata-mysql
######################################  脚本文件名  #####################################

#全网业务线
allpay.busiLine.configFile=0100,0200,0210,0230,0240,0290,0311,0351,0371,0431,0451,0471,0551,0571,0731,0771,0791,0891,0898,0931,0951,0971,0991

#表名命名原则
table.simple.name=ORI_JKPAY,ORI_UPAY,COM_PAYAGENT_UPAY,DIF_MERCHANT
table.simple.name.desc=金科原始对账数据表,统一支付原始对账数据表,补全数据表,商户差异数据表

table.type.name=ORI,COM,DIF
table.type.name.desc=原始,补全,差异
table.payagency.name=JKPAY,UPAY,MERCHANT,PAYAGENT_UPAY,PAYAGENT_MERCHANT
table.payagency.name.desc=金科,统一支付,商户

#省字段
province.numAndDesc=100-北京,200-广东,210-上海,220-天津,230-重庆,240-辽宁,250-江苏,270-湖北,280-四川,290-陕西,311-河北,351-山西,371-河南,431-吉林,451-黑龙江,471-内蒙古,531-山东,551-安徽,571-浙江,591-福建,731-湖南,771-广西,791-江西,851-贵州,871-云南,891-西藏,898-海南,931-甘肃,951-宁夏,971-青海,991-新疆
province.num=100,200,210,220,230,240,250,270,280,290,311,351,371,431,451,471,531,551,571,591,731,771,791,851,871,891,898,931,951,971,991